<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Room</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="super_style_2.css">
</head>
<body>

<header>
  <span class="title">Chat Room</span>
</header>

<section>
  <nav>
    <h3>Your name is: 
        <span id="name"></span>
    </h3>
    <input type="text" class='name' id="name_inp" value="" size="10" placeholder="Enter a name"> 
    <button id="set_name">Set Name</button>
    <br>
    <br>
    <br>
    <input type=text id="msg" style="overflow:hidden; resize:none;" placeholder="Message">
    </input><br><button id="send">Send</button>
    <br>
  </nav>
  
  <article id = "messages">
    <div></div>
  </article>
</section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="main.js"></script>
</html>