<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="super_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery.min.js"></script>
        <script src="scrips1.js"></script>
    </head>
    <body>
        <button id="ajaxButton" type="button" onclick="make_request()">Make a request</button>
        <script>
        </script>
        <p>--</p>
    </body>
</html>