<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="super_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery.min.js">
        </script>
        <title>Format Test</title>
    </head>
    <body id="borderimg">
        <div class="accent_strip">
            <h1>Chat Page</h1>
        </div>
        <h3><i>[subtitle]</i></h3>
        <p>Click the button...</p>
        <button>Test</button><br>
        <button class="button1" onclick="show_alert('Hello')">Test2</button>
        <p class="accent_strip">Here is a fun paragraph with a grey accent strip on it. It would look really nice if someone put a large story in it that took up most of the page. But I guess this will have to do for now...</p>
        <div class="dropdown">
            <span>We have to have a drop down!</span>
            <div class="dropdown-content">
                <p>Grayson</p>
                <p>Abdullah</p>
                <p>Max</p>
            </div>
        </div>
        <div class="resize">
            <p>This shows that you can resize a div class.</p>
        </div>
    </body>
</html>
