<!DOCTYPE html>
<html>
<head>
    <title>local network chat prototype</title>
</head>
<body>
    <span id="name"></span>
    <br>
    <input type="text" id="name_inp" value="" size="10" placeholder="Enter a name"> <input type=button id="set_name" value="Set Name">
    <br>
    <input type="text" id="msg" value="" size="10" placeholder="Send a Message"> <input type="submit" id="send" value="send">
    <br>
    <input type=button id="get" value="get">
    <input type=button id="clear" value="clear">
    <br />
    Server Status: <span id='server_status'></span>
    <br>
    response: <span id="response"></span>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="main.js">
</script>
</html>
